DBGCFGVERSION=4
WATCH=lo
BPMESSAGE=ON
BREAKPOINT BEGIN
TYPE=0
FILE=e:\foxfire\ff2019\ff2019\ffreqpro.vcx
CLASS=cffgenquery
PROC=gen_advjoin
LINE=127
DISABLED=0
EXACT=1
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
FILE=e:\foxfire\ff2019\ff2019\ffreqpro.vcx
CLASS=cffgenquery
PROC=gen_advjoin
LINE=118
DISABLED=0
EXACT=1
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
FILE=e:\foxfire\ff2019\ff2019\ffreqpro.vcx
CLASS=cffgenquery
PROC=gen_advjoin
LINE=22
DISABLED=0
EXACT=1
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
FILE=e:\foxfire\ff2019\fflib\ffreqpro.vcx
CLASS=cffgenquery
PROC=cffgenquery.gen_advjoin
LINE=136
DISABLED=0
EXACT=0
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
FILE=e:\foxfire\ff2019\ff2019\ffreqpro.vcx
CLASS=cffgenquery
PROC=gen_advjoin
LINE=137
DISABLED=0
EXACT=1
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
FILE=e:\foxfire\ff2019\ff2019\programs\ffaskrun.prg
LINE=439
DISABLED=0
EXACT=0
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
PROC=ffaskrun
LINE=-1
DISABLED=0
EXACT=0
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
FILE=e:\foxfire\ff2019\ff2019\programs\ffaskrun.prg
LINE=410
DISABLED=0
EXACT=0
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
FILE=e:\foxfire\ff2019\ff2019\programs\ffaskrun.prg
LINE=402
DISABLED=0
EXACT=0
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
PROC=qry_tokeytype
LINE=-1
DISABLED=0
EXACT=0
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
PROC=nfjsoncreate
LINE=-1
DISABLED=0
EXACT=0
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
FILE=e:\foxfire\ff2019\ff2019\nfjsoncreate.prg
LINE=72
DISABLED=0
EXACT=1
BREAKPOINT END

BREAKPOINT BEGIN
TYPE=0
FILE=e:\foxfire\ff2019\ff2019\nfjsoncreate.prg
LINE=143
DISABLED=0
EXACT=1
BREAKPOINT END

EVENTWINDOW=ON
EVENTFILE=
